spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/edziennik?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=
spring.servlet.multipart.max-file-size=50MB
server.tomcat.max-http-form-post-size=50MB
spring.servlet.multipart.max-request-size=50MB

AUTH_LOGIN_URL=/api/auth
JWT_SECRET=15e7f629ecfe4f82a90e24391aac874a
TOKEN_HEADER=Authorization
TOKEN_PREFIX=Bearer
TOKEN_TYPE=JWT
TOKEN_ISSUER=secure-api
TOKEN_AUDIENCE=secure-app
